<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
  <meta charset="UTF-8">
  <title>Book Lending Application</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/webjars/bootstrap/4.6.0/css/bootstrap.min.css">
  <script src="/webjars/bootstrap/4.6.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="/css/stylesheet.css">
</head>
<body>

  <section th:fragment="top" th:remove="tag" class="container">

    <header>
      <div class="jumbotron">
        <h1 class="color">Book Lending Application</h1>
        <h5>A next generation book lending application that connects borrowers with the stories they love.</h5>
      </div>
    </header>

    <nav class="navbar navbar-expand-lg">
      <div class="navbar-nav navItems">
        <a class="nav-item nav-link active verticalLine" th:href="@{'/index/'}">Home <span class="sr-only">(current)</span></a>
        <a class="nav-item-inactive nav-link verticalLine" th:href="@{'/lenders/username/' + ${loggedInUsername}}">Profile</a>
        <a class="nav-item-inactive nav-link verticalLine" th:href="@{'/lenders/all/'}">View Lenders</a>
        <a class="nav-item-inactive nav-link verticalLine" th:href="@{'/books/all/'}">All Books</a>
        <a class="nav-item-inactive nav-link verticalLine" th:href="@{'/lenders/mybooks/'}">My Books</a>
        <a class="nav-item-inactive nav-link verticalLine" th:href="@{'/books/add/'}">Add a Book</a>
        <a class="nav-item nav-link active verticalLine" th:href="@{'/register/'}">Register</a>
        <li class="nav-item">
          <form th:if="${validUserLoggedIn}" th:action="@{/logout}" method="post" id="logout-form">
            <a href="#" class="nav-link logout" onclick="document.getElementById('logout-form').submit();">Logout</a>
            <span id="username" th:text="${'(' + loggedInUsername + ')'}"></span>
          </form>
          <a class="nav-link login" th:unless="${validUserLoggedIn}" th:href="@{/login}">Log In</a>
        </li>
      </div>
    </nav>

  </section>

</body>
</html>