.jumbotron
{
    background-image: url("/images/header.jpg");
    margin-bottom: 0;
    border-radius: 0;
}

body
{
    background-color: #DADDD8;
}

.cardImage
{
    height: 350px;
}

.card
{
    width: 300px;
}

.verticalLine
{
    border-right: 1px solid #DADDD8;
}

.cardsEdit
{
    margin-top: 25px;
    margin-bottom: 25px;
}

nav
{
    background-color: #1C1C1C;
}

.nav-item
{
    color: #DADDD8;
}

.nav-item-inactive
{
    color: gray;
}

.navItems
{
    margin-right: auto;
    margin-left: auto;
}

.columnCenter
{
    display: block;
    margin: auto;
}

h1
{
    color: #FAFAFF;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
}

h5
{
    color: #ECEBE4;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
}

/* Table Header CSS */
#lenders-table
{
    border-collapse: collapse;
    width: 100%;
    margin-top: 50px;
}

#lenders-table td, #lenders-table th
{
    border: 1px solid #ddd;
    padding: 8px;
}

#lenders-table tr:nth-child(even)
{
    background-color: lightgray;
}

#lenders-table tr:nth-child(odd)
{
    background-color: whitesmoke;
}

#lenders-table th
{
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: black;
    color: white;
}

#columns-username-books
{
    padding-top: 30px;
}

/* Styling the rows */
.row
{
    margin: auto;
}

.row-cards
{
    padding-top: 15px;
}

/* Invalid password box */
.invalid-password
{
    background-color: lightcoral;
    width: 300px;
    border: 15px solid green;
    padding: 50px;
    margin: 20px;
}
