<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: head">
    <meta charset="UTF-8">
    <title>Add Books</title>
</head>
<body>

<section th:replace="fragments/header :: top"></section>

<form th:object="${book}" th:action="@{/books/add}" method="post" class="container" enctype="multipart/form-data">

    <p class="bg-danger text-white text-center" th:text="${errors}">Invalid password</p>

    <div class="form-group">
        <label for="isbn"><b>ISBN</b></label>
        <input type="text" class="form-control" id="isbn"
               name="isbn"
               th:field="*{isbn}">
        <span class="text-muted font-weight-lighter">Note: The isbn must be unique!</span>
    </div>

    <div class="form-group">
        <label for="title"><b>Title</b></label>
        <input type="text" class="form-control" id="title"
               name="title"
               th:field="*{title}">
    </div>

    <div class="form-group">
        <label for="author"><b>Author</b></label>
        <input type="text" class="form-control" id="author"
               name="author"
               th:field="*{author}">
    </div>

    <div class="form-group">
        <label for="pages"><b>pages</b></label>
        <input type="number" class="form-control" id="pages"
               name="pages"
               th:field="*{pages}">
    </div>

    <div class="form-group">
        <label for="synopsis"><b>Synopsis</b></label>
        <input type="text" class="form-control" id="synopsis"
               name="synopsis"
               th:field="*{synopsis}">
    </div>

    <div class="form-group">
        <label for="cover-image">Cover Image</label>
        <div class="custom-file">
            <input type="file" class="custom-file-input" id="cover-image"
                   name="cover-image">
            <label class="custom-file-label" for="customFile">Choose File</label>
        </div>
    </div>

    <button type="submit">Add New Book</button>

</form>

</body>
</html>