<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: head">
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>

    <section th:replace="fragments/header :: top"></section>

    <form th:object="${lender}" th:action="@{/login}" method="post" class="container">

        <p class="bg-danger text-white text-center" th:text="${message}">Errors</p>

        <div class="form-group">
            <label for="username"><b>Username</b></label>
            <input type="text" id="username" class="form-control"
                   name="username"
                   placeholder="Enter username">
        </div>
        <div class="form-group">
            <label for="password"><b>Password</b></label>
            <input type="password" id="password" class="form-control"
                   name="password"
                   placeholder="Password">
        </div>

        <button type="submit">Login</button>
        <button type="submit" th:formaction="@{/register}">Register</button>
    </form>

</body>
</html>