<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: head">
  <meta charset="UTF-8">
  <title>My Books</title>
</head>
<body>

<section th:replace="fragments/header :: top"></section>

<div class = "row-cards">

  <div class="row">

    <div class="col-sm-3" th:each="book : ${books}">
      <div class="card mx-auto">
        <img class="card-img-top" th:src="@{${book.image}}" src="#" th:alt="${book.title}" alt="">
        <div class="card-body">
          <h4 th:text="${book.title}" class="card-text">Book Title</h4>
          <a th:href="@{'/books/isbn/' + ${book.isbn}}">View Book</a>
        </div>
      </div>
    </div>

  </div>

</div>



</body>

</html>