<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: head">
  <meta charset="UTF-8">
  <title>All Books</title>
</head>
<body>

  <section th:replace="fragments/header :: top"></section>

  <form th:object="${lender}" th:action="@{/register}" method="post" class="container">

    <p class="bg-danger text-white text-center" th:text="${errors}">Invalid password</p>

    <div class="form-group">
      <label for="username"><b>Username</b></label>
      <input type="text" class="form-control" id="username"
             name="username"
             th:field="*{username}">
    </div>

    <div class="form-group">
      <label for="password"><b>Password</b></label>
      <input type="password" class="form-control" id="password"
             name="password"
             th:field="*{password}">
    </div>

    <div class="form-group">
      <label for="passwordConfirmed"><b>Confirm</b></label>
      <input type="password" class="form-control" id="passwordConfirmed"
             name="passwordConfirmed"
             th:field="*{passwordConfirmed}">
    </div>

    <div class="form-group">
      <label for="firstName"><b>First Name</b></label>
      <input type="text" class="form-control" id="firstName"
             name="firstName"
             th:field="*{firstName}">
    </div>

    <div class="form-group">
      <label for="lastName"><b>Last Name</b></label>
      <input type="text" class="form-control" id="lastName"
             name="lastName"
             th:field="*{lastName}">
    </div>

    <div class="form-group">
      <label for="bio"><b>Bio</b></label>
      <input type="text" class="form-control" id="bio"
             name="bio"
             th:field="*{bio}">
    </div>

    <button type="submit">Register</button>

  </form>

</body>
</html>