<!--
Author: Vadim Balan
Date: 4/21/2021
Version: 1.0 This is the index file which is the front page of the website
-->
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Book Lending Application</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="/webjars/bootstrap/4.6.0/css/bootstrap.min.css">
    <script src="/webjars/bootstrap/4.6.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/css/stylesheet.css">
</head>
<body>

    <section class="container">

        <header>
            <div class="jumbotron">
                <h1 class="color">Book Lending Application</h1>
                <h5>A next generation book lending application that connects borrowers with the stories they love.</h5>
            </div>
        </header>

        <nav class="navbar navbar-expand-lg">
            <div class="navbar-nav navItems">
                <a class="nav-item nav-link active verticalLine" th:href="@{'/index/'}">Home <span class="sr-only">(current)</span></a>
                <a class="nav-item-inactive nav-link verticalLine" th:href="@{'/lenders/username/' + ${loggedInUsername}}">Profile</a>
                <a class="nav-item-inactive nav-link verticalLine" th:href="@{'/lenders/all/'}">View Lenders</a>
                <a class="nav-item-inactive nav-link verticalLine" th:href="@{'/books/all/'}">All Books</a>
                <a class="nav-item-inactive nav-link verticalLine" th:href="@{'/lenders/mybooks/'}">My Books</a>
                <a class="nav-item-inactive nav-link verticalLine" th:href="@{'/books/add/'}">Add a Book</a>
                <a class="nav-item nav-link active verticalLine" th:href="@{'/register/'}">Register</a>
                <li class="nav-item">
                    <form th:if="${validUserLoggedIn}" th:action="@{/logout}" method="post" id="logout-form">
                        <a href="#" class="nav-link logout" onclick="document.getElementById('logout-form').submit();">Logout</a>
                        <span id="username" th:text="${'(' + loggedInUsername + ')'}"></span>
                    </form>
                    <a class="nav-link login" th:unless="${validUserLoggedIn}" th:href="@{/login}">Log In</a>
                </li>
            </div>
        </nav>

    </section>

    <section class="container cardsEdit">

        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
            <div class="col">
                <div class="card shadow-sm border border-dark columnCenter">
                    <img src="/images/borrow.jpg" class="card-img-top cardImage" alt="Picture of book">
                    <div class="card-body">
                        <h4><strong>Lenders</strong></h4>
                        <p class="card-text">Book lending is alive and well! Why buy a new book when you can crowd-source
                        a collection of stories that will keep you busy reading for years to come.</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <a type="button" class="btn btn-link" th:unless="${!validUserLoggedIn}" th:href="@{'/register/'}">Register!</a>
                                <a type="button" class="btn btn-link" th:unless="${!validUserLoggedIn}" th:href="@{'/lenders/all/'}">View Lenders</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card shadow-sm border border-dark columnCenter">
                    <img src="/images/book.jpg" class="card-img-top cardImage" alt="Picture of book">
                    <div class="card-body">
                        <h4><strong>Books</strong></h4>
                        <p class="card-text">Browse a selection of over 1000 book titles. You'll find a title in any
                        genre you like, including mysteries, science-fiction and romance. A book for every day!</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <a type="button" class="btn btn-link" th:unless="${!validUserLoggedIn}" th:href="@{'/lenders/all/'}">My Books</a>
                                <a type="button" class="btn btn-link" th:unless="${!validUserLoggedIn}" th:href="@{'/books/add/'}">Add a Book</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card shadow-sm border border-dark columnCenter">
                    <img src="/images/lending.png" class="card-img-top cardImage" alt="Picture of book">
                    <div class="card-body">
                        <h4><strong>Borrowed Books</strong></h4>
                        <p class="card-text">Connect with 100's of other users from your area. User's are expected to take
                        care of any borrowed materials and to return them in a timely manner.</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <a type="button" class="btn btn-link" th:unless="${!validUserLoggedIn}">Borrow a Book!</a>
                                <a type="button" class="btn btn-link" th:unless="${!validUserLoggedIn}" th:href="@{'/lenders/username/' + ${loggedInUsername}}">Return a Book</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>
</html>