<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: head">
    <meta charset="UTF-8">
    <title>Book Lending Application</title>
</head>
<body>

    <section th:replace="fragments/header :: top"></section>

    <table id="lenders-table" class="container">
        <tr>
            <th>Username</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>View Lender</th>
        </tr>
        <tr th:each="lender : ${lenders}" >
            <td th:text="${lender.username}">Username</td>
            <td th:text="${lender.firstName}">First Name</td>
            <td th:text="${lender.lastName}">Last Name</td>
            <td><a th:href="@{'/lenders/username/' + ${lender.username}}">View</a></td>
        </tr>
    </table>

</body>
</html>