<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: head">
  <meta charset="UTF-8">
  <title>Lenders by username</title>
</head>
<body>

    <section th:replace="fragments/header :: top"></section>

  <section id="columns-username-books">
    <ul class="list-group list-group-flush container">
      <div class="row align-items-start">

        <div class="col">
          <h2 th:text="${lender.username}" class="text-center">Username</h2>
          <li class="list-group-item">
              <strong>Id: </strong><span th:text="${lender.id}">1</span>
          </li>
          <li class="list-group-item">
            <strong>First name: </strong> <span th:text="${lender.firstName}">First name</span>
          </li>
          <li class="list-group-item">
            <strong>Last name: </strong> <span th:text="${lender.lastName}">Last name</span>
          </li>
          <li class="list-group-item">
            <strong>Biography: </strong> <span th:text="${lender.bio}">All about the lenders</span>
          </li>
        </div>

        <div class="col">

          <h2>Books to Lend</h2>
          <ul class="list-group list-group-flush">
            <li class="list-group-item" th:each="book : ${booksToLend}">
              <strong>Title: </strong> <span th:text="${book.title}"></span>
              <a th:href="@{'/books/isbn/' + ${book.isbn}}">View</a>
              <span th:if="${!loggedInUsername.equals(lender.username)}">
                <a th:href="@{'/books/borrow/' + ${book.isbn}}">Borrow</a></span>
            </li>
            <li th:if="${booksToLend.isEmpty()}" class="list-group-item">
              Add a new book to loan out <a th:href="@{/books/add}">here</a>.
            </li>
          </ul>

          <h2>Loaned Books</h2>
          <ul class="list-group list-group-flush">
            <li class="list-group-item" th:each="book : ${loanedBooks}">
              <strong>Title: </strong> <span th:text="${book.title}"></span>
              <a th:href="@{lender.username}"></a>
              <a th:href="@{'/books/isbn/' + ${book.isbn}}">View</a>
              <a th:href="@{'/username/' + loggedInUsername + '/'}" th:text="${'(' + loggedInUsername + ')'}"></a>
            </li>
            <li th:if="${loanedBooks.isEmpty()}" class="list-group-item">
              No users are currently borrowing your books.
            </li>
          </ul>

          <h2>Borrowed Books</h2>
          <ul class="list-group list-group-flush">
            <li class="list-group-item" th:each="book : ${borrowedBooks}">
              <strong>Title: </strong> <span th:text="${book.title}"></span>
              <a th:href="@{'/books/isbn/' + ${book.isbn}}">View</a>
            </li>
            <li th:if="${borrowedBooks.isEmpty()}" class="list-group-item">
              View books that you can borrow <a th:href="@{'/books/all'}">here</a>.
            </li>
          </ul>
        </div>
      </div>
    </ul>
  </section>

</body>
</html>