<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: head">
    <meta charset="UTF-8">
    <title>View Individual Page</title>
</head>
<body>

<section th:replace="fragments/header :: top"></section>

<section id="columns-username-books">
    <ul class="list-group list-group-flush container">

        <h2 th:text="${books.title} + ' by ' + ${books.author}" class="text-center">Title By Author</h2>

        <div class="row align-items-start">

            <div class="col-sm-6">
                <li class="list-group-item">
                    <strong>Id: </strong><span th:text="${books.id}">1</span>
                </li>
                <li class="list-group-item">
                    <strong>ISBN: </strong> <span th:text="${books.isbn}">ISBN</span>
                </li>
                <li class="list-group-item">
                    <strong>Title: </strong> <span th:text="${books.title}">Title</span>
                </li>
                <li class="list-group-item">
                    <strong>Author: </strong> <span th:text="${books.author}">Author</span>
                </li>
                <li class="list-group-item">
                    <strong>Pages: </strong> <span th:text="${books.pages}">Pages</span>
                </li>
                <li class="list-group-item">
                    <strong>Synopsis: </strong> <span th:text="${books.synopsis}">Synopsis</span>
                </li>
            </div>

            <div class="col-sm-6">
                <img th:src="@{${books.image}}" src="#" alt="Picture of book" class="mx-auto d-block">
            </div>

        </div>
    </ul>
</section>


</body>
</html>